<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <nav class="max-w-380 m-auto flex items-center justify-between p-5">
        <img src="./logosdfgh.svg" class="w-[140px] h-[49px] lg:w-[220px] h-[72px]" alt="">
        <div class="hidden lg:block">
            <p>8 (495) 926-06-03</p>
            <p class="flex items-center gap-1.5"><span><img src="./social.png" alt=""></span>Whatsapp</p>  
        </div>
        <div class="text-[14px] font-[400] text-[#4F4F4F] lg:block hidden">
            <p>info@gormedcentre.ru</p>
            <p class="underline">Заказать звонок</p>
        </div>
        <div class="text-[14px] font-[400] text-[#4F4F4F] lg:block hidden">
            <p>г. Мытищи,</p>
            <p>ул.Рождественская, д.7</p>
        </div>
        <div class="text-[14px] font-[400] text-[#4F4F4F] lg:block hidden">
            <p>Ежедневно</p>
            <p>с 9.00 до 21.00</p>
        </div>
        <div class="flex items-center gap-2">
            <img src="./search (fgkdl;').png" alt="" class="lg:block hidden">
            <button class="px-10 py-3 bg-[#E3EFF5] text-[#00578A] lg:block hidden text-[16px] font-[700] rounded-[5px]">Личный кабинет</button>
            <img src="./sdfghjkl.png" alt="" class="lg:hidden block">

            <p>Меню</p>
            <img src="./hot dog(1).png" alt="" class="lg:hidden block">
        </div>
    </nav>
    <nav class="max-w-370 m-auto  lg:flex hidden rounded-[5px] justify-between shadow-2xl py-5 p-5">
        <div class="flex items-center gap-7">
            <select name="" id="" class="text-[16px] font-[700] text-[#141414] ">
                <option value="">Направления</option>
            </select>

            <p class="text-[16px] font-[700] text-[#141414] ">Услуги</p>
            <p class="text-[16px] font-[700] text-[#141414] ">Врачи</p>
            <p class="text-[16px] font-[700] text-[#141414] ">Отзывы</p>
            <p class="text-[16px] font-[700] text-[#141414] ">Акции</p>
            <select name="" id="" class="text-[16px] font-[700] text-[#141414] ">
                <option value="">О центре</option>
            </select>
            <p class="text-[16px] font-[700] text-[#141414] ">Детство</p>
            <p class="text-[16px] font-[700] text-[#141414] ">Контакты</p>
        </div>
        <div class="flex items-center gap-7">
            <div class="flex  items-center gap-2">
                <img src="./ochki.png" alt="">
                <p>Версия для слабовидящих</p>
            </div>
            <button
                class="px-10 py-3 bg-[#00578A] text-[white] lg:block hidden text-[16px] font-[700] rounded-[5px]">Запись
                на приём</button>
        </div>
    </nav>

    <main>
        <section class="bg-[#F0F6F9] mt-7">
            <div class="max-w-370 m-auto ">
                <div class="w-[539px] overflow-auto p-5 mt-5">
                    <p class="text-[16px] flex gap-5 text-[#353535]">Главная   /   Направления   /   Косметология / <span class="no-underline text-[#35353599]">Контурная пластика</span></p>
                </div>
                <div class="flex flex-col items-center lg:flex-row gap-9 justify-between mt-10">
                    <div class="w-[300px] lg:w-[550px] flex flex-col items-center lg:items-start gap-10 p-5">
                        <p class="text-[#00578A] text-[22px] font-bold text-center lg:text-left">Косметология</p>

                        <h1 class="font-bold text-3xl lg:text-5xl text-center lg:text-left">Контурная пластика</h1>
                        <h1 class="font-bold text-3xl lg:text-5xl text-center lg:text-left">от 1 500 ₽</h1>


                        <button class="bg-[#00C6BF] py-3 px-8 text-white">Записаться</button>
                    </div>

                    <div>
                        <img src="./Mask group (14).png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="max-w-350 m-auto bg-[#00578A] py-4 mt-20">
            <div class="bg-[#00578A] flex items-center justify-center lg:justify-start">
                <div class="border-r border-[#4D89AD]">
                    <button class="hover:bg-[#0068A6] text-white py-3 px-7">Об услуге</button>
                </div>
                <div class="border-r border-[#4D89AD]">
                    <button class="hover:bg-[#0068A6] text-white py-3 px-7">Врачи</button>
                </div>
                <div>
                    <button class="hover:bg-[#0068A6] text-white py-3 px-7">Отзывы</button>
                </div>
            </div>
        </section>


        <section class="bg-[#F0F6F9] max-w-350 m-auto mt-28 p-5 flex items-center justify-center">
            <div class="flex flex-col lg:flex-row items-center gap-10 justify-between">
                <div class="w-[130px] lg:w-[220px] flex flex-col gap-6">
                    <div>
                        <img src="./vbnj bkmlv;'blknm.png" alt="">
                    </div>


                    <p class="text-[#017CC1] text-2xl">150</p>

                    <p class="">лет заботы о вашем здоровье</p>
                </div>
                <div class="w-[130px] lg:w-[220px] flex flex-col gap-6">
                    <div>
                        <img src="./vbnj bkmlv;'blknm.png" alt="">
                    </div>


                    <p class="text-[#017CC1] text-2xl">3 000</p>

                    <p class="">лет заботы о вашем здоровье</p>
                </div>
            </div>
            <div class="flex flex-col lg:flex-row items-center gap-9">
                <div class="w-[130px] lg:w-[220px] flex flex-col gap-6">
                    <div>
                        <img src="./vbnj bkmlv;'blknm.png" alt="">
                    </div>


                    <p class="text-[#017CC1] text-2xl">День в день</p>

                    <p class="">лет заботы о вашем здоровье</p>
                </div>
                <div class="w-[130px] lg:w-[220px] flex flex-col gap-6">
                    <div>
                        <img src="./vbnj bkmlv;'blknm.png" alt="">
                    </div>


                    <p class="text-[#017CC1] text-2xl">>10</p>

                    <p class="">лет заботы о вашем здоровье</p>
                </div>
            </div>

        </section>

        <section class="max-w-350 m-auto bg-[#F0F6F9] mt-24 p-10">
            <div class=" flex flex-col items-center justify-center lg:items-start lg:justify-start gap-10">
                <h1 class="text-[22px] lg:text-4xl font-bold">Все, что вы должны знать о косметологии: секреты красоты и здоровья</h1>
                <p class="text-[18px]">Косметология – это наука и искусство, которое изучает и улучшает красоту и здоровье кожи, волос и ногтей. Современная косметология предлагает широкий спектр процедур и продуктов, которые помогают нам выглядеть и чувствовать себя лучше. В этой статье мы погрузимся в мир косметологии и рассмотрим основные аспекты этой науки.</p>

                    <p class="text-[#00578A] font-bold text-[18px]">1. Роль косметолога в поддержании красоты и здоровья</p>
                    <p class="text-[18px]">Косметолог – это специалист, который помогает нам достичь желаемого внешнего вида и поддерживать здоровье нашей кожи и волос. Он или она проводит диагностику, консультирует по уходу за кожей и рекомендует процедуры и продукты, которые помогут решить определенные проблемы.</p>

                <div class="border-t p-5 border-t-[#C6C6C6] border-b border-b-[#C6C6C6]">
                    <p class="text-[18px]">Пример текста с цитатой пример текста с цитатой пример текста с цитатой пример текста с цитатой пример текста с цитатой. Пример текста с цитатой пример текста с цитатой пример текста с цитатой пример текста с цитатой пример текста с цитатой. Пример текста с цитатой пример текста с цитатой пример текста с цитатой пример текста с цитатой пример текста с цитатой. </p>
                </div>
            </div>

            <div class="bg-[#E3EFF5] flex items-center justify-between p-5 mt-8 rounded-2xl">
                <p class="font-bold">Пример реализации аккордеона для сео текста</p>
                <img src="./cfgjvhbknlm;,.png" alt="">
            </div>
            <div class="bg-[#E3EFF5]  p-5 mt-5 rounded-2xl">
                <div class="flex items-center justify-between">
                    <p class="font-bold">Пример реализации аккордеона для сео текста</p>
                    <img src="./xcjkvljhg.png" alt="">
                </div>

                <div class="mt-8">
                    <p>Выбор правильных косметических продуктов является ключевым аспектом косметологии. Необходимо учитывать тип кожи, его особенности и проблемы, которые требуют решения. Косметолог может помочь вам определиться с выбором наиболее подходящих продуктов, которые удовлетворят вашим потребностям.</p>
                </div>

            </div>
            <div class="bg-[#E3EFF5] flex items-center justify-between p-5 mt-5 rounded-2xl">
                <p class="font-bold">Пример реализации аккордеона для сео текста</p>
                <img src="./cfgjvhbknlm;,.png" alt="">
            </div>
        </section>

             <section class="max-w-350 m-auto mt-20  p-5">
            <div class="flex items-start gap-5 lg:items-center justify-between lg:flex-row flex-col">
                <p class="lg:text-[48px] text-[34px] font-[700] text-[#141414]">Врачи</p>
                <div>
                    <img src="./gvhkjlm;,.png" alt="">
                </div>
            </div>
            <div class="flex items-center mt-10 overflow-auto gap-5 lg:overflow-hidden justify-between">
                <div class="w-[306px] rounded-[5px]">
                    <img src="./fdghjhgf.png" alt="">
                    <div class="p-6">
                        <p class="text-[20px] w-[245px] font-[600] text-[#017CC1] ">Крятов Андрей</p>
                        <p>Главный врач, уролог, андролог</p>
                        <button class="px-10 w-full py-3 mt-7 bg-[#00578A] w-fit text-[white]  text-[16px] font-[700] rounded-[5px]">Записаться</button>
                    </div>
                </div>
                <div class="w-[306px] rounded-[5px]">
                    <img src="./fdghjkdjklo;oikujy6t.png" alt="">
                    <div class="p-6">
                        <p class="text-[20px] w-[245px] font-[600] text-[#017CC1] ">Савина Наталья</p>
                        <p>Врач-невролог</p>
                        <button class="px-10 w-full py-3 mt-7 bg-[#00578A] w-fit text-[white]  text-[16px] font-[700] rounded-[5px]">Записаться</button>
                    </div>
                </div>
                <div class="w-[306px] rounded-[5px]">
                    <img src="./gkgjhgfhyjgkjuhy.png" alt="">
                    <div class="p-6">
                        <p class="text-[20px] w-[245px] font-[600] text-[#017CC1] ">Зотова Гюзяль</p>
                        <p>Врач-терапевт</p>
                        <button class="px-10 w-full py-3 mt-7 bg-[#00578A] w-fit text-[white]  text-[16px] font-[700] rounded-[5px]">Записаться</button>
                    </div>
                </div>
                <div class="w-[306px] rounded-[5px]">
                    <img src="./fdghjkiuiytre.png" alt="">
                    <div class="p-6">
                        <p class="text-[20px] w-[245px] font-[600] text-[#017CC1] ">Николаeва Оксана</p>
                        <p>Врач-терапевт</p>
                        <button class="px-10 w-full py-3 mt-7 bg-[#00578A] w-fit text-[white]  text-[16px] font-[700] rounded-[5px]">Записаться</button>
                    </div>
                </div>
                
                
                
                </div>
            </div>
        </section>

         <section
                class="max-w-300 w-[90%] xl:h-30 h-50 xl: xl:flex-row flex-col items-start m-auto flex xl:items-center xl:justify-between justify-evenly mt-5">
                <div>
                    <p class="text-4xl font-bold">Отзывы пациентов</p>
                </div>
                <div>
                    <img src="./gvhkjlm;,.png" alt="">
                </div>
            </section>
            <section class="max-w-300 m-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-24">
                    <div class=" rounded-3xl p-8">
                        <p class="font-semibold text-gray-900 mb-2">Балушкина Татьяна</p>
                        <p class="text-gray-600 text-sm mb-4">18 апреля 2022</p>
                        <div class="text-[#F25A2A] text-xl mb-4">★★★★★</div>
                        <p class="text-gray-700 leading-relaxed mb-6">
                            Попала к Татьяне Ивановне спонтанно. Очень довольна приёмом и проведением ультразвуковой
                            диагностики. Спасибо Наталье Ивановне за внимательное отношение к пациентам! При
                            возникновении
                            проблем теперь только к ней!
                        </p>
                        <div
                            class="border-2 border-[#017CC1] text-[#017CC1] px-6 py-3 rounded-lg font-semibold inline-block">
                            Подробнее
                        </div>
                        <p class="text-gray-600 mt-6">Врач: <span class="text-[#017CC1]">Савина Наталья
                                Владимировна</span>
                        </p>
                    </div>

                    <div class=" rounded-3xl p-8">
                        <p class="font-semibold text-gray-900 mb-2">Трофимов Иван</p>
                        <p class="text-gray-600 text-sm mb-4">24 ноября 2021</p>
                        <div class="text-[#F25A2A] text-xl mb-4">★★★★★</div>
                        <p class="text-gray-700 leading-relaxed mb-6">
                            Огромное спасибо врачу за тщательное обследование. Выявили нехватку витамина Д, проблем с
                            щитовидной, к счастью, не оказалось. Доктор приятная в общении и настоящий профессионал!
                        </p>
                        <div
                            class="border-2 border-[#017CC1] text-[#017CC1] px-6 py-3 rounded-lg font-semibold inline-block">
                            Подробнее
                        </div>
                        <p class="text-gray-600 mt-6">Врач: <span class="text-[#017CC1]">Крятов Андрей Михайлович
                            </span>
                        </p>
                    </div>
                </div>
            </section>
        </section>


        
        <section>

              <section class="bg-linear-to-r from-[#0074B8] to-[#00BAC6] py-10 max-w-350 rounded-[5px] m-auto to-[#00BAC6]">
            <div class="max-w-310 m-auto lg:p-0 p-5">
                <div class="flex lg:items-center items-start lg:flex-row flex-col justify-between">
                    <p class="lg:text-[48px] text-[34px] w-[230px] lg:w-full text-[white] text-start font-[700]">
                        Записаться на приём</p>
                    <p class="text-[20px] font-[400] text-[white] w-[310px] lg:m-0 mt-5 lg:w-[405px]">Оставьте заявку
                        и мы свяжемся с вами
                        в ближайшее время</p>
                </div>
                <div class="flex lg:flex-row  flex-col justify-between ">
                    <div class="flex flex-wrap  gap-10 mt-10">

                        <select name="" id="" class="w-[360px]  rounded-[5px] bg-[white] p-5 text-[16px] font-bold text-[#141414]">
                            <option value="">Выберете направление</option>
                        </select>
                        <input type="text" placeholder="Ваше имя" class="w-[360px] rounded-[5px]  bg-[white] p-5 text-[16px] font-bold text-[#141414]">
                        <select name="" id=""
                            class="w-[360px] rounded-[4px] bg-[white] p-5 text-[16px] font-bold text-[#141414]">
                            <option value="">Выберете врача</option>
                        </select>
                        <input type="number" placeholder="Ваш телефон"
                            class="w-[360px] rounded-[5px]  bg-[white] p-5 text-[16px] font-bold text-[#141414]">
                    </div>
                    <div class="flex flex-col gap-10">
                        <button
                            class="w-[360px] h-[70px] mt-10 bg-[#00C6BF]  text-[white] rounded-[5px]  text-[16px] font-bold rounded-[5px]">Все врачи</button>
                        <div class="flex gap-2">
                            <div>
                                <img src="./kbjln;m,'..png" alt="">
                            </div>
                            <p class="w-[300px] text-[14px] font-[400] text-[white] rounded-[5px]">Отправляя заявку, вы соглашаетесь на нашу <span class="text-white underline">политику конфиденциальности</span></p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

 <section class="max-w-350 m-auto mt-20  p-5">
            <div class="flex items-start gap-5 lg:items-center justify-between lg:flex-row flex-col">
                <p class="lg:text-[48px] text-[34px] font-[700] text-[#141414]">Врачи</p>
                <div>
                    <img src="./gvhkjlm;,.png" alt="">
                </div>
            </div>
            <div class="flex items-center mt-10 overflow-auto gap-5 lg:overflow-hidden justify-between">
                <div class="w-[306px] bg-[#F0F6F9]">
                    <img src="./sfdfhgjhkj.png" alt="">
                    <div class="p-6">
                        <p>Магнитно-резонансная томография (МРТ)</p>
                        <button class="px-10 w-full py-3 mt-7 bg-[#00578A] w-fit text-[white]  text-[16px] font-[700] rounded-[5px]">Записаться</button>
                    </div>
                </div>
                <div class="w-[306px] bg-[#F0F6F9]">
                    <img src="./fjglyjppfe-5.png" alt="">
                    <div class="p-6">
                        <p>Прием гинеколога</p>
                        <button class="px-10 w-full py-3 mt-7 bg-[#00578A] w-fit text-[white]  text-[16px] font-[700] rounded-[5px]">Записаться</button>
                    </div>
                </div>
                <div class="w-[306px] bg-[#F0F6F9]">
                    <img src="./fhfbgklglb,fv,lfe.png" alt="">
                    <div class="p-6">
                        <p>Гастроскопия</p>
                        <button class="px-10 w-full py-3 mt-7 bg-[#00578A] w-fit text-[white]  text-[16px] font-[700] rounded-[5px]">Записаться</button>
                    </div>
                </div>
                <div class="w-[306px] bg-[#F0F6F9]">
                    <img src="./789i0o-fff.png" alt="">
                    <div class="p-6">
                        <p>Лабораторная диагностика</p>
                        <button class="px-10 w-full py-3 mt-7 bg-[#00578A] w-fit text-[white]  text-[16px] font-[700] rounded-[5px]">Записаться</button>
                    </div>
                </div>
                
                
                
                
                
                
                </div>
            </div>
        </section>

            <section
                class="max-w-350  h-50 xl: xl:flex-row flex-col items-start m-auto flex xl:items-center xl:justify-between justify-evenly mt-5">
                <div>
                    <p class="text-4xl font-bold">Лицензии и сертификаты</p>
                </div>
                <div>
                    <img src="./gvhkjlm;,.png" alt="">
                </div>
            </section>
            <section class="w-full">
                <div class="max-w-350 m-auto px-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-8">
                        <div class="bg-white">
                            <img src="./sertificats.png" alt="" class="w-full border">
                            <div class="p-6 text-start">
                                <p class="text-gray-700 hover:text-[#017CC1]">Сертификат ГОСТ Р ИСО 9001-2015</p>
                            </div>
                        </div>
                        <div class="bg-white">
                            <img src="./47578yyuhjgjg.png" alt="" class="w-full border">
                            <div class="p-6 text-start">
                                <p class="text-gray-700 hover:text-[#017CC1]">Лицензия Л041-01162-50/00369739<br>(выписка из реестра)</p>
                            </div>
                        </div>
                        <div class="bg-white ">
                            <img src="./e8rtyi9optg[;f'.png" alt="" class="w-full border">
                            <div class="p-6 text-start">
                                <p class="text-gray-700 hover:text-[#017CC1]">Лицензия Л017-01162-50/00561579<br>(выписка из реестра)</p>
                            </div>
                        </div>
                        <div class="bg-white ">
                            <img src="./rrgjfjdkl;oi.png" alt="" class="w-full border">
                            <div class="p-6 text-start">
                                <p class="text-gray-700 hover:text-[#017CC1]">Лицензия Л041-01162-50/00338967 (выписка из реестра)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="max-w-350 m-auto">
                <div class="max-w-300 m-auto px-6">
                    <h2 class="text-5xl font-bold text-gray-900 mb-12">Как нас найти</h2>
                    <div class="bg-gray-200">
                        <img class="w-full xl:h-100 h-70" src="./rghfij;odkp'[;.png" alt="" class="">
                    </div>
            </section>

            <section class="bg-linear-to-r from-[#0074B8] to-[#00BAC6] py-10 max-w-350 m-auto rounded-[5px] mt-24 to-[#00BAC6]">
            <div class="max-w-310 m-auto lg:p-0 p-5">
                <div class="flex lg:items-center items-start lg:flex-row flex-col justify-between">
                    <p class="lg:text-[48px] text-[34px] w-[230px] lg:w-full text-[white] text-start font-[700]">
                        Записаться на приём</p>
                    <p class="text-[20px] font-[400] text-[white] w-[310px] lg:m-0 mt-5 lg:w-[405px]">Оставьте заявку
                        и мы свяжемся с вами
                        в ближайшее время</p>
                </div>
                <div class="flex lg:flex-row  flex-col justify-between ">
                    <div class="flex flex-wrap  gap-10 mt-10">

                        <select name="" id="" class="w-[360px]  rounded-[5px] bg-[white] p-5 text-[16px] font-bold text-[#141414]">
                            <option value="">Выберете направление</option>
                        </select>
                        <input type="text" placeholder="Ваше имя" class="w-[360px] rounded-[5px]  bg-[white] p-5 text-[16px] font-bold text-[#141414]">
                        <select name="" id=""
                            class="w-[360px] rounded-[4px] bg-[white] p-5 text-[16px] font-bold text-[#141414]">
                            <option value="">Выберете врача</option>
                        </select>
                        <input type="number" placeholder="Ваш телефон"
                            class="w-[360px] rounded-[5px]  bg-[white] p-5 text-[16px] font-bold text-[#141414]">
                    </div>
                    <div class="flex flex-col gap-10">
                        <button
                            class="w-[360px] h-[70px] mt-10 bg-[#00C6BF]  text-[white] rounded-[5px]  text-[16px] font-bold rounded-[5px]">Все врачи</button>
                        <div class="flex gap-2">
                            <div>
                                <img src="./kbjln;m,'..png" alt="">
                            </div>
                            <p class="w-[300px] text-[14px] font-[400] text-[white] rounded-[5px]">Отправляя заявку, вы соглашаетесь на нашу <span class="text-white underline">политику конфиденциальности</span></p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
</body>
</html>